<!DOCTYPE html>
<html lang ="ko">
<head>
   <meta charset="utf-8">
    <title>라노보에 오신 것을 환영합니다.</title>
    <style>
        
    </style>>    
    <script></script>>
    </head>
    <body>
     <-- div.wrap>header.hd+section#con+footer.ft -->
     <div class="wrap">
         <header class="hd">
             <div class="hdWrap">
                 <nav class="tnb">
                     <ul class="left">
                         <li><a href=""class="login">로그인</a></li>
                         <li><a href=""class="join"></a>회원가입</li>
                     </ul>
                     <ul class="right">
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                     </ul>
                     <nav class="gnb"><a href="" class="logo"><img src="" alt=""></a></nav>
                     <ul id="menu">
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                         <li><a href=""></a></li>
                     </ul>
                     <a href="" class="link1"><span></span></a>
                 </nav>
             </div>
         </header>
     </div>    
    </body>>
</html>
   
