<!DOCTYPE html>
<html lang ="ko">
<head>
   <meta charset="utf-8">
    <title>라노보에 오신 것을 환영합니다.</title>
    <style>
        
    </style>>    
    <script></script>>
    </head>
    <body>
     <div class="wrap">
         <header class="hd">
             <div class="hdWrap">
                 <nav class="tnb">
                     <ul class="left">
                         <li><a href="login.html"class="login">로그인</a></li>
                         <li><a href="join.html"class="join">회원가입</a></li>
                     </ul>
                     <ul class="right">
                         <li><a href="https://www.facebook.com/lanovo8259"class="facebook">facebook
                         </a>
                         </li>
                         <li>
                         <a href="point.html"class="point">포인트조회</a>    
                         </li>
                         <li>
                         <a href="sitemap.html"class="sitemap">사이트맵</a>
                         </li>
                     
                     </ul>
                     <nav class="gnb"><a href="" class="logo"><img src="./images/logo.png" alt=""></a></nav>
                     <ul id="menu">
                         <li><a href="cafeLANOVO.html"class="cafeLANOVO">cafeLANOVO</a></li>
                         <li><a href="menu.html"class="MENU">메뉴</a></li>
                         <li><a href="event&talk.html"class="EVENT&TALK">이벤트와이야기</a></li>
                         <li><a href="store.html"class="store">매장찾기</a></li>
                         <li><a href="customer.html"class="CUSTOMER">소비자센터</a></li>    
                     </ul>    
                     <a href="" class="link1"><span>가맹사업안내</span></a>
                 </nav>
             </div>
         </header>
         <section id="con">
             <div class="page" id="main">
                 <figure id="visual">
                     <ul class="imgBox"><li>
            <div class="lBan">
                            <img src="./images/coffee.png" alt="" class="img"></div>
            <div class="rban">
                         <img src="./images/Tiramesu.png" alt="" class="img"></div>
          <div class="titBox">
                         <img src="./images/main%20text.png" alt="" class="tit"></div>
                     </li>
                     <li>
                   <div class="lBan">
                            <img src="" alt="" class="img"></div>
                         <div class="rban">
                            <img src="" alt="" class="img"></div>
                        <div class="titBox">
                             <img src="" alt="" class="tit"></div>
                     </li>
                     <li>
                         <div class="lBan">
                         <img src="" alt="" class="img"></div>
                         <div class="rban">
                         <img src="" alt="" class="img"></div>
                         <div class="titBox">
                         <img src="" alt="" class="tit"></div>
                     </li></ul><a href="" class="more"><span>브랜드스토리보기</span></a>
                 </figure>
             </div>
         </section><div class="page" id="page2">
             <div class="pageWrap">
                 <ul class="btnBox">
                     <li><button></button></li>
                     <li><button></button></li>
                     <li><button></button></li>
                 </ul>
        <img src="./images/menu%20image.png" alt="" class="tit">
                 <ul class="img"><li>
                  
                 </ul>
                 <h3 class="menutitle">프리미엄 레몬 모히토</h3>
                 <h3 class="menutitle">프리미엄 자몽 모히토</h3>
                 <h3 class="menutitle">프리미엄 블루베리 모히토</h3>
                 <h4 class="engmenu">premium lemon mojito</h4>
                 <h4 class="engmenu">premium grapefruit mojito</h4>
                 <h4 class="engmenu">premium brueberry mojito</h4>
                 <h2 class="price">6.9</h2>
                 <h2 class="price">6.9</h2>
                 <h2 class="price">6.9</h2>
             </div>
         </div>
     </div>
    <div class="page" id="page3">
        <img src="./images/strawberry%20page.png" alt="" class="strawberry"title="스트로베리 이미지">
            </div>
<div class="page" id="4">
                <div class="pageWrap">
                    <h2 class="pagetitle"></h2>
                    <h1 class="midTitle">
                        <ul class="probox2">
                            <li><img src="./images/moreimage.png" alt=""><span class="sns1"></span></li>
                        </ul>
                    </h1>
                </div>
</div>
    <div><div class="page" id="page5">
            <div class="col">
                <h2 class="pagetitle"></h2>
                <hi class="midtitle"></hi>
                <input type="text" id="serch">
                <a href="" class="detail"></a>
                <div class="col">
                    <h2 class="pagetitle"></h2>
                    <h1 class="midtitle"></h1>
                    <p class="noti"></p>
                    <a href="" class="more"><span></span></a>
                </div>
            </div>
        </div>
    </div>
          <footer class="ft">
              <div class="ftwrap">
                  <nav class="fnb">
                      <ul>
                          <li>
                              <a href=""></a>
                              <p class="cp"></p>
                              <nav class="snb">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </nav>
                          </li>
                          <li>
                              <a href=""></a>
                              <p class="cp"></p>
                              <nav class="snb">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </nav>
                          </li>
                          <li>
                              <a href=""></a>
                              <p class="cp"></p>
                              <nav class="snb">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </nav>
                          </li>
                          <li>
                              <a href=""></a>
                              <p class="cp"></p>
                              <nav class="snb">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </nav>
                          </li>
                          <li>
                              <a href=""></a>
                              <p class="cp"></p>
                              <nav class="snb">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </nav>
                          </li>
                          <li>
                              <a href=""></a>
                              <p class="cp"></p>
                              <nav class="snb">
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                                  <li><a href=""></a></li>
                              </nav>
                          </li>
                      </ul>
                  </nav>
              </div>
          </footer>
          <a href="" class="Totop"><span></span></a>
    </body>
</html>
   